# openfire-logging

./: pom.xml
src/main/java/com/enernoc/rnd/openfire/: LoggingPlugin.java
src/main/openfire/: plugin.xml
