<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enernoc.rnd.openfire</groupId>
	<artifactId>openfire-logging</artifactId>
	<packaging>openfire-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>openfire-logging</name>
	<description>Fixes OpenFire's shitty logging</description>
	<url>http://wiki.rnd.enernoc.net/Openfire_Clustering</url>
	<developers>
		<developer>
			<name>Thomas Nichols</name>
			<email>tomstrummer@gmail.com</email>
			<roles><role>Developer</role></roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>WTFPL</name>
			<url>http://sam.zoy.org/wtfpl/</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.reucon.maven.plugins</groupId>
				<artifactId>maven-openfire-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.openfire</groupId>
			<artifactId>openfire</artifactId>
			<version>3.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>
